<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Leaflet - HIST3907o Crafting Digital History</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Leaflet";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> HIST3907o Crafting Digital History</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/crafting-digital-history/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>1. Open Access Research</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Open-Access-Research/Open-Access-Research/">Why you should be open</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Open-Access-Research/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>2. Finding Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-2/Finding Data/">How do we find data?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-2/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>3. Fixing Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Wrangling Data/">Data is messy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>4. Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Seeing Patterns/">Seeing Patterns</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>5. Visualization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Humanities Visualization/">Communicating your Findings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tei/">Text Encoding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ner/">NER</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../open-refine/">Open Refine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../regex/">Regular Expressions (regex)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../regex-ner/">Going further with regex</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../regexex/">Regex & the Republic of Texas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../twarc/">Twarc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cyoa.txt/">CYOA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../geoparsing-w-python.txt/">Geoparsing with Python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gephi.txt/">SNA with Gephi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../graphing-the-net.txt/">Graphing the Net</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../multimode-networks.txt/">Multimode Networks</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Leaflet</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#making-a-map-website-with-leafletjs">Making a map website with Leaflet.js</a></li>
                
                    <li><a class="toctree-l4" href="#setup">Setup</a></li>
                
                    <li><a class="toctree-l4" href="#so-lets-get-started">So let's get started.</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">HIST3907o Crafting Digital History</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Appendices &raquo;</li>
        
      
    
    <li>Leaflet</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/shawngraham/hist3907o/tree/master/workbook/docs" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="making-a-map-website-with-leafletjs">Making a map website with Leaflet.js</h1>
<p>The <a href="http://leafletjs.com/">leaflet.js</a> library allows you to create quite nice interactive maps in a web-browser, that are also mobile friendly. Here, we'll build a map that uses our georectified map as the base layer (rather than as an image overlay). I won't go into the details, but rather will provide you enough guidance to get going. The documentation for Leaflet is quite extensive, and many other tutorials abound.</p>
<h2 id="setup">Setup</h2>
<ol>
<li>create a new github repository for this exercise. Create a new branch called <code>gh-pages</code>. We will be putting our html on the gh-pages branch, so that <code>&lt;your username&gt;/github.io/&lt;repo&gt;map.html</code> can serve us up the webpage when we're done.</li>
<li>Leaflet comes with a number of <a href="http://leafletjs.com/examples.html">excellent tutorials</a>. We're going to look at the <a href="http://leafletjs.com/examples/quick-start.html">first one</a>. Go to the <a href="http://leafletjs.com/examples/quick-start.html">leaflet quick-start tutorial</a> and read through it carefully. In essence, you create a webpage that draws its instructions on how to handle geographic data and how to style that data from the leaflet.js source. That way, the browser knows how to render all the geographic information you're about to give it. Do you see where leaflet is calling on geographic information? This bit: </li>
</ol>
<pre><code class="javascript">L.tileLayer('http://{s}.tiles.mapbox.com/v3/MapID/{z}/{x}/{y}.png', {
    attribution: 'Map data &amp;copy; &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;, Imagery © &lt;a href=&quot;http://mapbox.com&quot;&gt;Mapbox&lt;/a&gt;',
    maxZoom: 18
}).addTo(map); 
</code></pre>

<p>is calling on a background layer from the mapbox service. Instead of using mapbox, We can slot the url to the georectified map we made in module 4 in there! That is, swap out the url from the line beginning <code>L.tileLayer</code>. You'd change the copyright notice, etc, too, obviously. </p>
<p>The other bits of code that create callouts, polygons, and so on, are all using decimal degrees to locate the drawn elements on top of that map. </p>
<p>This bit:</p>
<pre><code class="javascript">L.marker([51.5, -0.09]).addTo(map)
            .bindPopup(&quot;&lt;b&gt;Hello world!&lt;/b&gt;&lt;br /&gt;I am a popup.&quot;).openPopup();
</code></pre>

<p>can be copied and repeated in the document, with new coordinates in decimal degrees for each new point. In the second line, between the quotation marks, you can use regular html to style your text, include pictures, and so on.</p>
<p>In a new browser window, open the <a href="http://leafletjs.com/examples/quick-start-example.html">example map for the quickstart guide</a>, and then right-click &gt; view source. </p>
<h2 id="so-lets-get-started">So let's get started.</h2>
<ol>
<li>Create a new html document in your gh-pages branch of your repo. </li>
<li>Copy the html from the quickstart map (right-click and select 'view source' on this page: <a href="../leafletjs.com/examples/quick-start-example.html">leafletjs.com/examples/quick-start-example.html</a> </li>
<li>Paste the code in your new html document in your gh-pages branch of your repo. Call it 'map.html' and commit your changes.</li>
<li>Change the source map to point to a georectified map you made in module 4. Using the Ottawa Fire Insurance map I used as an example in module 4, I created <a href="http://shawngraham.github.io/exercise/leaflet-ottawa.html">this map</a>. Right click and view my page source to see what I changed up.  <strong>NB</strong> You could keep the basic mapbox service base map, and render the Ottawa Fire Insurance map as an overlay <a href="http://leafletjs.com/reference.html#imageoverlay">reference documentation</a>. Or you could do a series of overlays, showing the change in the city over time. (My favourite example of a leaflet-powered historical map visualization is the <a href="http://revolt.axismaps.com/">Slave Revolt in Jamaica project</a> by Vincent Brown). But you don't necessarily have to do this.</li>
<li>Add a series of markers with historical information by duplicating and then changing up the <code>L.marker</code> settings to your own data. Commit your changes!</li>
</ol>
<p>This all just makes the map. The rest of the webpage would have to be styled as you would normally for a webpage. That is, you'd probably want to add an explanation about what the map shows, how it was created, and how the user ought to interact with it, links to your source data, and so on. The easiest place to add all that kind of information would be between these two tags in the page source:</p>
<pre><code class="html">&lt;/script&gt;
&lt;/body&gt;
````

### Going further
Let's say you have a whole bunch of information that you want to represent on the map. Perhaps it's in a well organized csv file, with a latitude and a longitude column in decimal degrees. Adding points one at a time to the map as described above would take ages. Instead, let's convert that csv to geojson, and then use [bootleaf](https://github.com/bmcbride/bootleaf) to make a map.

Bootleaf is a template that uses a common html template package, '[Bootstrap](http://getbootstrap.com/)' as a wrapper for a leaflet powered map that draws its points of interest from a geojson file. Here's how you'd get this up and running.

+ Go to the [github repo for bootleaf](https://github.com/bmcbride/bootleaf).
+ Fork a copy to a new repo (you have to be logged into github.com) by hitting the 'fork' button. 
+ In your copy of bootleaf, you now have a gh-pages version of the site. If you go to ```&lt;yourusername&gt;.github.io/bootleaf``` you should see an active version of the map.
+ Now, the map is grabbing its data from a series of geojson files. You can use [this service](http://togeojson.com/) to convert your csv to geojson. There are other services.
+ Clone your repository in your desktop (by pressing the clone your repo in desktop).
+ Open your desktop client, and make sure you're in the gh-pages branch
+ Using your windows explorer or mac finder, put your newly created geojson file in the data folder.
+ commit and sync your changes.

To add your data to the dropdown menu, you need to change the code in the index.html file:

```html
  &lt;li class=&quot;dropdown&quot;&gt;
                &lt;a class=&quot;dropdown-toggle&quot; id=&quot;downloadDrop&quot; href=&quot;#&quot; role=&quot;button&quot; data-toggle=&quot;dropdown&quot;&gt;&lt;i class=&quot;fa fa-cloud-download white&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;Download &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                  &lt;li&gt;&lt;a href=&quot;data/boroughs.geojson&quot; download=&quot;boroughs.geojson&quot; target=&quot;_blank&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse.in&quot;&gt;&lt;i class=&quot;fa fa-download&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;Boroughs&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;data/subways.geojson&quot; download=&quot;subways.geojson&quot; target=&quot;_blank&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse.in&quot;&gt;&lt;i class=&quot;fa fa-download&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;Subway Lines&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;data/DOITT_THEATER_01_13SEPT2010.geojson&quot; download=&quot;theaters.geojson&quot; target=&quot;_blank&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse.in&quot;&gt;&lt;i class=&quot;fa fa-download&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;Theaters&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;data/DOITT_MUSEUM_01_13SEPT2010.geojson&quot; download=&quot;museums.geojson&quot; target=&quot;_blank&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse.in&quot;&gt;&lt;i class=&quot;fa fa-download&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;Museums&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
</code></pre>

<p>and since you probably don't want that other stuff, you could delete it.</p>
<p>You could change the 'about' pop-up here:</p>
<pre><code class="html">&lt;div class=&quot;tab-pane fade active in&quot; id=&quot;about&quot;&gt;
                &lt;p&gt;A simple, responsive template for building web mapping applications with &lt;a href=&quot;http://getbootstrap.com/&quot;&gt;Bootstrap 3&lt;/a&gt;, &lt;a href=&quot;http://leafletjs.com/&quot; target=&quot;_blank&quot;&gt;Leaflet&lt;/a&gt;, and &lt;a href=&quot;http://twitter.github.io/typeahead.js/&quot; target=&quot;_blank&quot;&gt;typeahead.js&lt;/a&gt;. Open source, MIT licensed, and available on &lt;a href=&quot;https://github.com/bmcbride/bootleaf&quot; target=&quot;_blank&quot;&gt;GitHub&lt;/a&gt;.&lt;/p&gt;
                &lt;div class=&quot;panel panel-primary&quot;&gt;
                  &lt;div class=&quot;panel-heading&quot;&gt;Features&lt;/div&gt;
                  &lt;ul class=&quot;list-group&quot;&gt;
                    &lt;li class=&quot;list-group-item&quot;&gt;Fullscreen mobile-friendly map template with responsive navbar and modal placeholders&lt;/li&gt;
                    &lt;li class=&quot;list-group-item&quot;&gt;jQuery loading of external GeoJSON files&lt;/li&gt;
                    &lt;li class=&quot;list-group-item&quot;&gt;Logical multiple layer marker clustering via the &lt;a href=&quot;https://github.com/Leaflet/Leaflet.markercluster&quot; target=&quot;_blank&quot;&gt;leaflet marker cluster plugin&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quot;list-group-item&quot;&gt;Elegant client-side multi-layer feature search with autocomplete using &lt;a href=&quot;http://twitter.github.io/typeahead.js/&quot; target=&quot;_blank&quot;&gt;typeahead.js&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quot;list-group-item&quot;&gt;Responsive sidebar feature list synced with map bounds, which includes sorting and filtering via &lt;a href=&quot;http://listjs.com/&quot; target=&quot;_blank&quot;&gt;list.js&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quot;list-group-item&quot;&gt;Marker icons included in grouped layer control via the &lt;a href=&quot;https://github.com/ismyrnow/Leaflet.groupedlayercontrol&quot; target=&quot;_blank&quot;&gt;grouped layer control plugin&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
</code></pre>

<p>And you have to remove this:</p>
<pre><code class="html">    &lt;!-- Remove this maptiks analytics code from your BootLeaf implementation --&gt;
    &lt;script src=&quot;//cdn.maptiks.com/maptiks-leaflet.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;maptiks.trackcode='c7ca251e-9c17-47ef-ac33-e0fb24e05976';&lt;/script&gt;
    &lt;!-- End maptiks analytics code --&gt;
</code></pre>

<p>Now the really hard part: putting your own base maps in. To do this, you have to find, and modify, a file called app.js. You should be able to find it by following this path: bootleaf/assets/js/app.js</p>
<p>You need to change these lines to point to your maps</p>
<pre><code class="js">/* Basemap Layers */
var mapquestOSM = L.tileLayer(&quot;http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png&quot;, {
  maxZoom: 19,
  subdomains: [&quot;otile1&quot;, &quot;otile2&quot;, &quot;otile3&quot;, &quot;otile4&quot;],
  attribution: 'Tiles courtesy of &lt;a href=&quot;http://www.mapquest.com/&quot; target=&quot;_blank&quot;&gt;MapQuest&lt;/a&gt; &lt;img src=&quot;http://developer.mapquest.com/content/osm/mq_logo.png&quot;&gt;. Map data (c) &lt;a href=&quot;http://www.openstreetmap.org/&quot; target=&quot;_blank&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, CC-BY-SA.'
});
var mapquestOAM = L.tileLayer(&quot;http://{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg&quot;, {
  maxZoom: 18,
  subdomains: [&quot;oatile1&quot;, &quot;oatile2&quot;, &quot;oatile3&quot;, &quot;oatile4&quot;],
  attribution: 'Tiles courtesy of &lt;a href=&quot;http://www.mapquest.com/&quot; target=&quot;_blank&quot;&gt;MapQuest&lt;/a&gt;. Portions Courtesy NASA/JPL-Caltech and U.S. Depart. of Agriculture, Farm Service Agency'
});
var mapquestHYB = L.layerGroup([L.tileLayer(&quot;http://{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg&quot;, {
  maxZoom: 18,
  subdomains: [&quot;oatile1&quot;, &quot;oatile2&quot;, &quot;oatile3&quot;, &quot;oatile4&quot;]
}), L.tileLayer(&quot;http://{s}.mqcdn.com/tiles/1.0.0/hyb/{z}/{x}/{y}.png&quot;, {
  maxZoom: 19,
  subdomains: [&quot;oatile1&quot;, &quot;oatile2&quot;, &quot;oatile3&quot;, &quot;oatile4&quot;],
  attribution: 'Labels courtesy of &lt;a href=&quot;http://www.mapquest.com/&quot; target=&quot;_blank&quot;&gt;MapQuest&lt;/a&gt; &lt;img src=&quot;http://developer.mapquest.com/content/osm/mq_logo.png&quot;&gt;. Map data (c) &lt;a href=&quot;http://www.openstreetmap.org/&quot; target=&quot;_blank&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, CC-BY-SA. Portions Courtesy NASA/JPL-Caltech and U.S. Depart. of Agriculture, Farm Service Agency'
})]);
</code></pre>

<p>...and then you'd have to go through the rest of that file and change up the .geojson pointers to point to your own data.</p>
<p>Good luck!</p>
<p>(<em>further reading</em> Here's a nice piece on using <a href="https://medium.com/@ArianKatsimbras/tilemill-c886a3ccba6a">Tilemill</a> by Arian Katsimbras to make beautiful maps.)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../multimode-networks.txt/" class="btn btn-neutral" title="Multimode Networks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

The Crafting Digital History site is built with <a href="http://www.mkdocs.org">MkDocs</a> using a theme provided by <a href="https://readthedocs.org">Read the Docs</a>. All documents are available on <a href="https://github.com/shawngraham/hist3907o/tree/master/workbook/docs"> GitHub</a>. I thank Reclaim Hosting for their help, support, and example in getting this site up and running.
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".section").fitVids();
  });
</script>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../multimode-networks.txt/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
