<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exercises - HIST3907o Crafting Digital History</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Exercises";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> HIST3907o Crafting Digital History</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/crafting-digital-history/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>1. Open Access Research</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Open-Access-Research/">Why you should be open</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Exercises</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#module-1-exercises">Module 1: Exercises</a></li>
                
                    <li><a class="toctree-l4" href="#exercise-1-learning-markdown-syntax-with-dillingerio-or-proseio">EXERCISE 1: learning markdown syntax with dillinger.io or prose.io</a></li>
                
                    <li><a class="toctree-l4" href="#exercise-2-setting-up-a-domain-webspace-of-your-own-with-reclaimhostingcom-or-another-service">EXERCISE 2: setting up a domain (webspace) of your own with reclaimhosting.com, or another service</a></li>
                
                    <li><a class="toctree-l4" href="#exercise-3-setting-up-a-simple-open-notebook-blog-personal-github-repo-notational-velocity-or-notation-as-appropriate">EXERCISE 3: setting up a simple open notebook (blog + personal github repo + notational velocity or notation, as appropriate)</a></li>
                
                    <li><a class="toctree-l4" href="#exercise-4-forking-contributing-to-a-repository">EXERCISE 4: forking &amp; contributing to a repository</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>2. Finding Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-2/Finding Data/">How do we find data?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-2/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>3. Fixing Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Wrangling Data/">Data is messy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>4. Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Seeing Patterns/">Seeing Patterns</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>5. Visualization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Humanities Visualization/">Communicating your Findings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/tei/">Text Encoding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/ner/">NER</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/open-refine/">Open Refine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/regex/">Regular Expressions (regex)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/regex-ner/">Going further with regex</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/regexex/">Regex & the Republic of Texas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/twarc/">Twarc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/cyoa.txt/">CYOA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/geoparsing-w-python.txt/">Geoparsing with Python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/gephi.txt/">SNA with Gephi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/graphing-the-net.txt/">Graphing the Net</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/multimode-networks.txt/">Multimode Networks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/leaflet.txt/">Leaflet</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">HIST3907o Crafting Digital History</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>1. Open Access Research &raquo;</li>
        
      
    
    <li>Exercises</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/shawngraham/hist3907o/tree/master/workbook/docs" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="module-1-exercises">Module 1: Exercises</h1>
<p><em>All 4 exercises are on this page. Remember to scroll!</em></p>
<h2 id="exercise-1-learning-markdown-syntax-with-dillingerio-or-proseio">EXERCISE 1: learning markdown syntax with dillinger.io or prose.io</h2>
<p>Have you ever fought with Word or another wordprocessor, trying to get things just <em>right</em>? Word processing is a mess. It conflates writing with typesetting and layout. Sometimes, you just want to get the words out. Othertimes, you want to make your writing as accessible as possible... but your intended recipient can't open your file, because they don't use the same wordprocessor. Or perhaps you wrote up some great notes that you'd love to have in a slideshow; but you can't, because copying and pasting preserves a whole lot of extra <em>gunk</em> that messes up your materials.</p>
<p>The answer is to separate your <em>content</em> from your tool:</p>
<blockquote>
<p>This is where Markdown shines. Markdown is a syntax for marking semantic elements within a document explicitly, not in some hidden layer. The idea is to identify units that are meaningful to humans, like titles, sections, subsections, footnotes, and illustrations. At the very least, your files will always remain comprehensible to you, even if the editor you are currently using stops working or “goes out of business.”</p>
<p>Writing in this way liberates the author from the tool. Markdown can be written in any plain text editor and offers a rich ecosystem of software that can render that text into beautiful looking documents. For this reason, Markdown is currently enjoying a period of growth, not just as as means for writing scholarly papers but as a convention for online editing in general.</p>
<p>Popular general purpose plain text editors include TextWrangler and Sublime for Mac, Notepad++ for Windows, as well as Gedit and Kate for Linux. However, there are also editors that specialize in displaying and editing Markdown.</p>
</blockquote>
<ul>
<li>Tenen and Wythoff, http://programminghistorian.org/lessons/sustainable-authorship-in-plain-text-using-pandoc-and-markdown</li>
</ul>
<p>In this exercise, I want you to become familiar with Markdown syntax. There are a number of 'flavours' for Markdown, but in essence, they all mimic the kinds of conventions you would see in an email, using asterisks to indicate emphasis and so on. </p>
<ol>
<li>You will need this <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">cheatsheet</a>. </li>
<li>Go to <a href="http://dillinger.io">dillinger.io</a> in a new browser window. This looks like a wordprocessor. The left hand side of the screen is where you write, the right hand side shows you what your text will look like. Dillinger 'saves' your work in your browser's memory. You can also point it to save to your dropbox, google drive, or github account (under the cogwheel icon. Do you have a dropbox etc account? You should set that up now, if you don't).</li>
<li>Write a short 200-500 word piece on why you are taking this class; what you hope to achieve here; the kind of digital experience you already have versus the kind of experience you wish to have.</li>
<li>Have at least two images (creative commons licensed for re-use - do you know how to find these?) and link outwards to four websites that are relevant to your piece.</li>
<li>In the 'document name' slot, make sure to add the file type .md at the end</li>
<li>'Save to' your dropbox, github, google drive, or one drive account.</li>
</ol>
<p>See how easy that was? Don't worry about submitting this.... yet.</p>
<h2 id="exercise-2-setting-up-a-domain-webspace-of-your-own-with-reclaimhostingcom-or-another-service">EXERCISE 2: setting up a domain (webspace) of your own with reclaimhosting.com, or another service</h2>
<p>I believe that it is of fundamental importance that you have webspace of your own, as an HQ for your scholarly identity online. <a href="http://reclaimhosting.com">reclaimhosting.com</a> is one option that I would recommend; it currently costs about $25 for a year's worth of hosting. If you purchase a domain with them, they have a number of one-click installs for all kinds of useful platforms for the kind of work we do as digital historians.</p>
<p>There are other alternatives. For many years, I have managed quite well with a free Wordpress.com account as my HQ on the web (http://electricarchaeology.ca). You could set yourself up this way as well. </p>
<p>Another option is to use a free github account. You could use <a href="https://pages.github.com/">github pages</a>. </p>
<p><em>In fact, <strong>everyone</strong> needs to have a github account</em> whether or not you use it as your online base. <a href="http://github.com/join">Set up an account now</a>. </p>
<p>There are other solutions out there too. <strong>Talk with me if you have privacy concerns, and we'll figure out what could work for you</strong> </p>
<ol>
<li>Choose a solution and set up your scholarly HQ. </li>
<li>Open up dillinger.io again; see how your piece from Exercise 1 loads up? Select 'export as'... and, consulting your solution's documentation, get that document online. If you're using github as a solution, you can push your document <strong>directly</strong> to your github repository. Github natively understands markdown, and styles it appropriately for the web. For other platforms, export as html is probably your best bet. You could copy and paste the html itself into a blog post, for instance.</li>
</ol>
<p>If you look at that <a href="http://programminghistorian.org/lessons/sustainable-authorship-in-plain-text-using-pandoc-and-markdown">programming historian tutorial again</a> the authors take you through the process of installing a piece of software on your machine called 'Pandoc'. You work with Pandoc on the command line on your computer (on Windows computers, search for 'cmd' and run that; on Mac, look for 'terminal' under your applications). With a single line of code, you can convert your Markdown documents into Word, into Pdf, into Html... it's extraordinarily useful. Take some time to read through this tutorial. </p>
<h2 id="exercise-3-setting-up-a-simple-open-notebook-blog-personal-github-repo-notational-velocity-or-notation-as-appropriate">EXERCISE 3: setting up a simple open notebook (blog + personal github repo + notational velocity or notation, as appropriate)</h2>
<p>In this exercise, you create a repository, and then set up your note taking software so that it saves your notes into your repository. This allows you to keep track of changes to your notes, and also to have an open backup online. An online version of your notes allows others to contribute to, and build from, your research! When people 'fork' or copy your repository, you can consider that a form of citation, as well. There are other benefits; we will discuss these in class.</p>
<ol>
<li>For this exercise, I want you to do view some of these <a href="https://guides.github.com/">Github Guides</a> to get the concepts behind Github. You could also try this tutorial, but it's not mandatory: <a href="https://try.github.io/levels/1/challenges/1">trygit</a>. This tutorial emulates using the version control software git - upon which Github is built. The 'hub' part is for keeping track of the stuff that 'git' tracks, but online, to facilitate sharing and so on. (Indeed, all of what follows can be done from the command line. For those who want to try that, a good tutorial &amp; resource may be found <a href="http://swcarpentry.github.io/git-novice/">here</a> and <a href="http://software-carpentry.org/v5/novice/git/01-backup.html">here</a>). </li>
<li>When you sign up for a github account, one of the things that can be set up is a user interface that handles all the commands. <a href="https://windows.github.com/">Here's the download for Windows</a> and <a href="https://mac.github.com/">here's the download for Mac</a>. Download and set up the appropriate version on your computer.</li>
<li>Now you're going to set up your own open note book by creating a new repository. Go to github.com and login. Then, follow these [detailed instructions to create a new repository] (https://help.github.com/articles/create-a-repo/). Call it 'my research notebook' or something similar. </li>
<li>In your github interface on your computer, select 'syncronize'. The repository you just created online is now on your computer (it will be a folder inside your github folder). Challenge: can you locate this folder? </li>
<li>Download and set up Notational Velocity <a href="http://notational.net/">(Mac)</a> or ResophNotes <a href="http://resoph.com/ResophNotes/Welcome.html">(PC)</a>. In <strong>notational velocity</strong> you can change the settings so that each note is its own rtf file, and you can change the location where notational velocity saves. Change to rtf, and make it save in your open notebook repository. For <strong>ResophNotes</strong>, click on the cogwheel icon at the bottom right. Then select the storage tab. Tick the 'plain text file' radio button, and the 'save title in text file' option. Then, in 'file directory', change the path to your open notebook repository. Then click ok.</li>
<li>You now have a system in place for quickly taking notes, and for archiving them online on github. Let's take some notes.</li>
</ol>
<p>Let's think about how you take notes. Knowing that this software searches the titles of your notes, you might like to figure out a system for grouping notes in the title. I will create a new 'to read' note for instance by titling it </p>
<blockquote>
<p>.xtoread The Information James Gleick </p>
</blockquote>
<p>The bit with the .toread is a tag. I'm not likely to use that particular pattern of letters anywhere else, so it makes a good tag to search on. Then, when I want to know what it is I have under that tag, I just type into the search field .xtoread and I get all my notes. </p>
<ol>
<li>
<p>Think of five tags you would often use in your research. Then, I would like you to make ten notes on this keynote by Tim Hitchock, <a href="http://historyonics.blogspot.ca/2013/12/big-data-for-dead-people-digital.html">Big Data For Dead People</a> </p>
</li>
<li>
<p>Once you've finished your notes (summarize! don't copy out text! include some bibliography in every note, so you know where your thoughts came from! you can use your notes as part of your writing if you've used summaries!) open your github software. It will now be showing that changes have happened in your repository. Commit the changes, then synchronize.</p>
</li>
<li>
<p>Go to your repository online. Refresh the page. Your notes are now online. The final step is the 'narrative' of your notetaking. I often make blog posts to remind myself of what I was doing, what I was thinking, and to gather together links to useful resources etc. The narrative part of your open notebook ecology could be done as a new note, or a blog post. Your choice. Explain your tagging system, and link to your repository.</p>
</li>
</ol>
<p><em>Postscript to this exercise</em> Read James Baker's piece on <a href="http://programminghistorian.org/lessons/preserving-your-research-data">'Preserving Your Research Data'</a> and, when you come to start working on your final project, see if you can apply his lessons to organizing your research.</p>
<h2 id="exercise-4-forking-contributing-to-a-repository">EXERCISE 4: forking &amp; contributing to a repository</h2>
<p>In this exercise, I would like you to </p>
<ol>
<li>
<p>Fork the syllabus for this course.</p>
</li>
<li>
<p>Add your name, and the location of your online HQ &amp; open notebook as properly formatted markdown.</p>
</li>
<li>
<p>Make a pull request.</p>
</li>
</ol>
<hr />
<p>Now that you've worked through all of that, I can tell you that there are many different ways you could approach the problem of making your research notes publically available. You could connect dillinger.io or prose.io directly to your github accounts, and always make your notes that way. The advantage of notational velocity and resophnotes is that search &amp; note creation happen at the same time. There are also more features in both programs that let you cross-reference notes and so on. The key is to figure out a solution that works for you, <em>and</em> that lets you make your research open. 'What if I get scooped?' I hear you say. Well, let's talk about what <a href="http://wcm1.web.rice.edu/open-notebook-history.html">Caleb McDaniel has to say</a>. And we should also talk about the <a href="http://hapgood.us/2014/11/06/federated-education-new-directions-in-digital-collaboration/">smallest federated wiki</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../module-2/Finding Data/" class="btn btn-neutral float-right" title="How do we find data?"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Open-Access-Research/" class="btn btn-neutral" title="Why you should be open"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

The Crafting Digital History site is built with <a href="http://www.mkdocs.org">MkDocs</a> using a theme provided by <a href="https://readthedocs.org">Read the Docs</a>. All documents are available on <a href="https://github.com/shawngraham/hist3907o/tree/master/workbook/docs"> GitHub</a>. I thank Reclaim Hosting for their help, support, and example in getting this site up and running.
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".section").fitVids();
  });
</script>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Open-Access-Research/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../module-2/Finding Data/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
