<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started - HIST3907o Crafting Digital History</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> HIST3907o Crafting Digital History</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Getting Started</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#getting-yourself-ready">Getting yourself ready</a></li>
                
            
                <li class="toctree-l3"><a href="#a-video-introduction-to-the-course">A Video Introduction to the Course</a></li>
                
            
                <li class="toctree-l3"><a href="#welcome">Welcome!</a></li>
                
            
                <li class="toctree-l3"><a href="#some-readings-to-kick-things-off">Some Readings To Kick Things Off</a></li>
                
            
                <li class="toctree-l3"><a href="#acknowledgements">Acknowledgements</a></li>
                
                    <li><a class="toctree-l4" href="#and-as-columbo-was-wont-to-say">and as Columbo was wont to say...</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>1. Open Access Research</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Open-Access-Research/Open-Access-Research/">Why you should be open</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Open-Access-Research/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>2. Finding Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-2/Finding Data/">How do we find data?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-2/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>3. Fixing Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Wrangling Data/">Data is messy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>4. Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Seeing Patterns/">Seeing Patterns</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>5. Visualization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Humanities Visualization/">Communicating your Findings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../conclusion/conclusion/">6. Final Thoughts</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/tei/">Text Encoding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/ner/">NER</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/open-refine/">Open Refine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/regex/">Regular Expressions (regex)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/regex-ner/">Going further with regex</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/regexex/">Regex & the Republic of Texas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/twarc/">Twarc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/cyoa.txt/">CYOA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/geoparsing-w-python.txt/">Geoparsing with Python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/gephi.txt/">SNA with Gephi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/graphing-the-net.txt/">Graphing the Net</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/multimode-networks.txt/">Multimode Networks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/leaflet.txt/">Leaflet</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">HIST3907o Crafting Digital History</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/shawngraham/hist3907o/tree/master/workbook/docs" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-yourself-ready">Getting yourself ready</h1>
<p><img alt="LOC" src="https://c1.staticflickr.com/3/2197/2163099221_eb9ab72268.jpg" title="'Getting Ready for the Kaiser' Bain Collection, Library of Congress hdl.loc.gov/loc.pnp/ggbain.10412 Call Number: LC-B2- 2400-7" /></p>
<h1 id="a-video-introduction-to-the-course">A Video Introduction to the Course</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/XvDF_Xo7DQI" frameborder="0" allowfullscreen></iframe></p>
<h1 id="welcome">Welcome!</h1>
<p>Welcome! This workbook is made by converting several plain-text files into a fully-operational website using the 'mkdocs' <a href="http://www.mkdocs.org/">static website generator</a>. That means, if you want to keep a copy of all these files for your own records, you may. Simply click on the 'edit on github' link at the top right. This will bring you to the repository that houses this workbook. Then, when you're signed into 'github', you can 'fork' (that is, make a copy) the repo into your own account. Why 'forking'? It seems an odd phrase. Think of it like this:</p>
<p>Writing, crafting, coding: these are like a small river, flowing in one direction into the future. You get new ideas, new hunches: the river branches. There's a fork in its path. Sometimes new ideas, new hunches fold back into that original stream: they merge. </p>
<p>Github is a way of mapping that stream, and a guide to revisiting the interesting parts of it.</p>
<p>It's not the best metaphor, but it'll do. No doubt you've had that experience where, after working on an essay for days, you make a change that you regret. You wish you could go back to fix it, but ctrl+z only goes so far. You realize that everything you've done for the last week needs to be thrown out, and you start over.</p>
<p>Well, with 'versioning control', you can travel back upriver, back to where things were good. There are two tools that we will use to make this happen: <a href="https://git-scm.com/">git</a> and <a href="http://github.com">github</a>. You'll learn more about making those things work in Module 1. You'll see why you'd want to do that, and how to keep an open notebook of your work on Github, writing things in a plain-text format called <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">'markdown'</a>. </p>
<p>In module 2, we'll start exploring the wide variety of historical data out there. We'll talk about some of the ethical dilemmas posed by having so much data out there. 'Data' are not neutral 'things given'; rather, they are 'capta': things <em>taken</em>.</p>
<p>In module 3, we'll see that data/capta are <em>messy</em>, and that they make a kind of illusory order that as historians, we are not normally in the habit of thinking about. The big secret of digital history is that the majority of your time on <em>any</em> digital history project won't be finding the capta, won't be analyzing the capta, won't be thinking about the historical meaning of the capta. We'll be <em>cleaning it up</em>. The exercises in this module will help you do that more efficiently (and be aware that 'efficiency' in computing terms is not a theoretically neutral idea!)</p>
<p>With module 4, we talk about doing the analysis. I present finding, cleaning, and analyzing as if they were sequential steps, but in reality they are circular. Movement in one aspect often requires revisting another one! This module explores how we do this, and what it means for us as historians.</p>
<p>In module 5, we begin at last to think about how we communicate all of this to our audiences. Look at how <a href="http://historyarthistory.gmu.edu/graduate/phd-history/digital-dissertation-guidelines">one university lays out the expectations for digital history work</a> (and, do you see how this ties back to ideas about <a href="http://craftingdigitalhistory.ca/pages/assessment">paradata</a>?). We will think about things like typography and layout. We'll look at ways of making our visualizations more compelling, more effective.</p>
<p>Finally, while there is no formal requirement for you to do this, it would be a great way of launching yourself as a digital historian to think about how you would formally reveal your project work in this class to the wider world: and then do it. There's a lot of noise on the internet, especially when it comes to history. How do you, as a digital historian, make the strongest possible signal?</p>
<h1 id="some-readings-to-kick-things-off">Some Readings To Kick Things Off</h1>
<p>To get things underway, you should read and reflect on the following three pieces. We can discuss these in our initial face-to-face virtual meeting; you should also feel free to reflect upon these in your narrative blog.</p>
<blockquote>
<p>William G Thomas III. 'What is digital scholarship? A typology'. <a href="http://railroads.unl.edu/blog/?p=1159">http://railroads.unl.edu/blog/?p=1159</a></p>
<p>Jefferson Bailey, Lily Pregill. 'Speak to the Eyes: The History and Practice of Information Visualization' <em>Art Documentation: Journal of the Art Libraries Society of North America</em>, vol. 33 (fall 2014) 0730-7187/2014/3302-0002 <a href="http://www.jeffersonbailey.com/speak-to-the-eyes-the-history-and-practice-of-information-visualization/">text</a></p>
<p>Shawn Graham, Ian Milligan, Scott Weingart. 'Principles of Information Visualization' <em>The Historian's Macroscope</em> - working title. Under contract with Imperial College Press. Open Draft Version, Autumn 2013, <a href="http://www.themacroscope.org/?page_id=469">site</a></p>
<p>--- On Diversity in Digital History <a href="http://www.themacroscope.org/2.0/diversity-in-digital-history/">The Macroscope</a></p>
</blockquote>
<h1 id="acknowledgements">Acknowledgements</h1>
<p>The writing of this workbook took place alongside the writing of my more formal book on <a href="http://themacroscope.org">digital methods</a> co-authored with the exceptional <a href="http://ianmilligan.ca/">Ian Milligan</a> and <a href="http://www.scottbot.net/HIAL/">Scott Weingart</a>. I learned far more about doing digital history from them than they ever from me, and someday, I hope to repay the debt. Other folks who've been instrumental in getting this workbook and course off the ground include Melodee Beals, John Bonnett, Chad Gaffield, Tamara Vaughan, the staff of the EDC at Carleton University, and of course, the digital history community on Twitter. My thanks to you all.</p>
<p><em>This class was first offered in the Winter 2015 semester at Carleton University in Ottawa Canada as HIST3907b. I am grateful to the participants in that class for the feedback and frank discussions of what worked and what didn't. To see the earlier version of the course, please feel free to browse its <a href="https://github.com/hist3907b-winter2015/">github repository</a></em></p>
<h3 id="and-as-columbo-was-wont-to-say">and as Columbo was wont to say...</h3>
<p><em>Just one more thing. Some of you might like a pdf version of this workbook, to print out bits and pieces. I generated such a thing on October 5th 2015; you may download and print it out yourself if you so desire, but things will have probably changed somewhat in the interval, so <em>always</em> check here first (especially as I chase down typos, bugs, or indeed, when platforms and tools change). Frankly, you'd be better off forking a copy of the HIST3907o repo, cloning it to your desktop, and converting the .md files to .pdf with <a href="http://pandoc.org/">pandoc</a> to get the most up-to-date versions. But: here you go. <a href="https://github.com/shawngraham/hist3907o/blob/master/hist3907oworkbookaspdf.zip">Workbook-as-pdfs</a></em> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Open-Access-Research/Open-Access-Research/" class="btn btn-neutral float-right" title="Why you should be open"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

The Crafting Digital History site is built with <a href="http://www.mkdocs.org">MkDocs</a> using a theme provided by <a href="https://readthedocs.org">Read the Docs</a>. All documents are available on <a href="https://github.com/shawngraham/hist3907o/tree/master/workbook/docs"> GitHub</a>. I thank Reclaim Hosting for their help, support, and example in getting this site up and running.
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".section").fitVids();
  });
</script>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Open-Access-Research/Open-Access-Research/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
