<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Twarc - HIST3907o Crafting Digital History</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Twarc";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> HIST3907o Crafting Digital History</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/crafting-digital-history/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>1. Open Access Research</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Open-Access-Research/Open-Access-Research/">Why you should be open</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Open-Access-Research/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>2. Finding Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-2/Finding Data/">How do we find data?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-2/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>3. Fixing Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Wrangling Data/">Data is messy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>4. Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Seeing Patterns/">Seeing Patterns</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>5. Visualization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Humanities Visualization/">Communicating your Findings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tei/">Text Encoding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ner/">NER</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../open-refine/">Open Refine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../regex/">Regular Expressions (regex)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../regex-ner/">Going further with regex</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../regexex/">Regex & the Republic of Texas</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Twarc</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#twitter-archiving-or-twarc">Twitter Archiving, or TWARC</a></li>
                
                    <li><a class="toctree-l4" href="#getting-set-up">Getting set up</a></li>
                
                    <li><a class="toctree-l4" href="#telling-twitter-who-you-are">Telling Twitter Who You Are</a></li>
                
                    <li><a class="toctree-l4" href="#using-twarc">Using Twarc</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cyoa.txt/">CYOA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../geoparsing-w-python.txt/">Geoparsing with Python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gephi.txt/">SNA with Gephi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../graphing-the-net.txt/">Graphing the Net</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../multimode-networks.txt/">Multimode Networks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../leaflet.txt/">Leaflet</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">HIST3907o Crafting Digital History</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Appendices &raquo;</li>
        
      
    
    <li>Twarc</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/shawngraham/hist3907o/tree/master/workbook/docs" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="twitter-archiving-or-twarc">Twitter Archiving, or TWARC</h1>
<p><a href="http://inkdroid.org/journal/">Ed Summers</a> is a software developer with feet firmly planted in the digital humanities world. He's currently at the Univeristy of Maryland, in the <a href="http://mith.umd.edu/">Maryland Institute for Technology in the Humanities</a>. Recently, he has built a <a href="http://mith.umd.edu/">python tool</a> for searching and grabbing tweets (and all their associated metadata, which is extremely rich), called '<a href="https://github.com/edsu/twarc">Twarc</a>'.</p>
<p>In this optional exercise, you will install Twarc on your machine and use it to download all of the tweets hashtagged with '#hist3907b'. Once you've seen that it's working, you will then consider Twitter as a place for performing history. Perhaps you'll search for tweets related to a current event (the first draft of history, as the journalists used to call their work), perhaps you'll see what people are saying about a historic event, person, or place. Perhaps you'll try to map out how effective/affective those 'historical' twitter accounts are (like the ones that tweet WWII in 'real-time', or that purport to be the Emperor Hadrian).</p>
<hr />
<h2 id="getting-set-up">Getting set up</h2>
<p>The first thing you'll need for this exercise is Python. Python is a programming language heavily used by historians and humanists. You will have noticed that many of the <a href="http://programminghistorian.org/">Programming Historian</a> tutorials are written in Python. We won't be writing any code; we just need Python on your machine so that your computer understands how to interpret Twarc commands.</p>
<ol>
<li>Download and install <a href="https://www.python.org/downloads/">Python</a> version 2.7.9. (Twarc will use with Python 2 or 3, but I know it works with 2.7.9 because that's what I have installed on my own machine). Follow all prompts given to you by the installer.</li>
<li>Make sure you have <a href="https://pip.pypa.io/en/latest/installing.html">Pip</a> installed. <em>NB</em> Pip <em>should</em> be installed when you installed Python - it's included by default in version 2.7.9 or above, so you should be ok (this note is aimed at those of you who already have Python). You can check, on the command line, if pip is installed with this command: <code>pip list</code>. This will list every module you've got installed for Python - if Pip is installed, it'll be in the list.</li>
<li>Next thing to do is to get the Twarc files from Summers' repository. Go to <a href="https://github.com/edsu/twarc">https://github.com/edsu/twarc</a> and download as zip. Unzip somewhere easy-to-get-to on your machine. (As it happens, you can also type <code>pip install twarc</code> from the command line to install it, but it won't give you the utilities folder you'll need later).</li>
</ol>
<h2 id="telling-twitter-who-you-are">Telling Twitter Who You Are</h2>
<p>Twarc works by interacting with Twitter's API. You need to set up authentication with Twitter, so that Twitter knows who you are when you start pinging them, asking for data. I assume you have a Twitter account? If not, you'll need to sign up for Twitter before you can proceed. Make sure you're logged into Twitter. Then,</p>
<ul>
<li>
<p>Go to their <a href="https://apps.twitter.com/">developer page and hit the button marked 'create a new app'</a>.</p>
</li>
<li>
<p>You'll be presented with a screen looking rather like this: <img alt="image" src="https://spring.io/guides/gs/register-twitter-app/images/tw-create-app.png" /> . In 'name' you have to create a unique name for your Twarc - I've used <code>twarc-SMG</code> for mine. In 'description' call it, 'twarc for my hist3907b class'. In 'website' give it the URL to your open notebook. Finally, you can leave 'call-back url' blank.</p>
</li>
<li>
<p>Agree to terms and conditions, prove you're a human, and click 'create application'.</p>
</li>
<li>
<p>You'll then see a screen that looks like this; here I've already clicked on the 'keys and access tokens' tab: </p>
</li>
</ul>
<p><img alt="Imgur" src="http://i.imgur.com/mM4hZNN.png" /></p>
<ul>
<li>Copy CONSUMER_KEY, CONSUMER_SECRET, ACCESS_TOKEN, ACCESS_TOKEN_SECRET to a file on your computer; never share this file, don't upload it anywhere, don't put it in your open notebook.</li>
</ul>
<h2 id="using-twarc">Using Twarc</h2>
<p>Twarc will need that information you wrote down in the step above whenever it calls on Twitter. On a Mac, you can create a new file in the same folder where you unzipped Twarc and store your variables as a shell script. Its contents will look like this:</p>
<pre><code>export CONSUMER_KEY=&quot;blah&quot;
export CONSUMER_SECRET=&quot;blah&quot;
export ACCESS_TOKEN=&quot;blah&quot;
export ACCESS_TOKEN_SECRET=&quot;blah&quot;
</code></pre>

<p>....where "blah" is the relevant information (<em>with</em> the quotation marks!), and you save this file as <code>enviro.sh</code></p>
<p>Then, open a terminal and navigate to your Twarc folder. Type:</p>
<p><code>source enviro.sh</code></p>
<p>If all goes well, nothing should appear to happen but for a new command prompt appearing.</p>
<p><em>Non Mac users</em> I'm testing solutions for how to do this in other environments. However, Twarc is smart enough that you can also just give it your credentials whenever you run a query, like so:</p>
<p><code>twarc.py --consumer_key foo --consumer_secret bar --access_token baz --access_token_secret bez --query ferguson</code></p>
<p><em>so if you are on a mac, and can set the source as above, you don't need to tell twarc your credentials when you run a search. if you are NOT on a mac, you WILL have to do this.</em></p>
<h3 id="a-simple-search">A Simple Search</h3>
<p>The following would look for tweets concerning Ferguson (that is, tweets with the word or hashtag 'Ferguson', referencing the troubled town in Missouri):</p>
<p><code>twarc.py --query ferguson &gt; tweets.json</code></p>
<p>(Keep in mind that PC &amp; Linux folks: pass your consumer key and secret etc as per the previous section, when you search).
This command tells your machine to run the code in the Twarc.py file, which asks Twitter to search and return all tweets with 'ferguson' in them, and then to write them to a file called 'tweets.json'. There might be a lot of tweets; this could take some time. (You might try to collect tweets related to Hist3907b instead, as that will be a <em>much</em> smaller dataset, just to see what's going on.)</p>
<h3 id="extracting-geolocated-tweets">Extracting Geolocated tweets</h3>
<p>There are a number of utilities for Twarc - see <a href="https://github.com/edsu/twarc#utilities">Summer's documentation here</a>. One that you might be interested is the one for grabbing geolocated tweets.</p>
<p>You can output GeoJSON from tweets where geo coordinates are available:</p>
<p><code>utils/geojson.py tweets.json &gt; tweets.geojson</code></p>
<p>This command tells your machine to look in the utils subfolder for a file called geojson.py and to run the code therein on your previously created json file with tweets in it. It filters that file and writes just the ones with location data into the geojson format. </p>
<ul>
<li><em>Instant Map!</em> Github can recognize geojson and represent it on a map. In a new browser window, and assuming that you are logged into Github, go to <a href="http://gist.github.com">github gist</a>. Drag and drop your tweets.geojson file onto that browser window. Github will upload it. In the 'gist description' write 'geotagged tweets re ferguson'. Save. Instant, clickable, map!</li>
</ul>
<h3 id="your-turn">Your turn</h3>
<p>Use Twarc to collect a body of tweets that are historically interesting. Extract the geolocated ones and map them. Use some of the utilities to see if there is a difference between 'male' and 'female' tweeters (and how problematic might that be?). Convert your .json file to .csv and upload it to something like <a href="http://voyant-tools.org">Voyant</a>. Are there trends over time?</p>
<p>(Incidentally, if you get an error message when trying to use one of the utilities, read the error message carefully. Is there something missing that the machine is looking for? <a href="https://twitter.com/edsu/status/567505909040304128">I had such a problem just the other day</a> Follow the link to see how to solve).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cyoa.txt/" class="btn btn-neutral float-right" title="CYOA"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../regexex/" class="btn btn-neutral" title="Regex & the Republic of Texas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

The Crafting Digital History site is built with <a href="http://www.mkdocs.org">MkDocs</a> using a theme provided by <a href="https://readthedocs.org">Read the Docs</a>. All documents are available on <a href="https://github.com/shawngraham/hist3907o/tree/master/workbook/docs"> GitHub</a>. I thank Reclaim Hosting for their help, support, and example in getting this site up and running.
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".section").fitVids();
  });
</script>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../regexex/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cyoa.txt/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
