<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How do we find data? - HIST3907o Crafting Digital History</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "How do we find data?";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> HIST3907o Crafting Digital History</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/crafting-digital-history/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>1. Open Access Research</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Open-Access-Research/Open-Access-Research/">Why you should be open</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Open-Access-Research/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>2. Finding Data</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">How do we find data?</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#how-do-we-find-data-anyway">How do we find data, anyway?</a></li>
                
                    <li><a class="toctree-l4" href="#ok-so">Ok, so?</a></li>
                
                    <li><a class="toctree-l4" href="#and-dont-forget-serendipity">And don't forget serendipity</a></li>
                
                    <li><a class="toctree-l4" href="#but-first-lets-set-a-bit-of-framework">But first... let's set a bit of framework.</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>3. Fixing Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Wrangling Data/">Data is messy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>4. Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Seeing Patterns/">Seeing Patterns</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>5. Visualization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Humanities Visualization/">Communicating your Findings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/tei/">Text Encoding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/ner/">NER</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/open-refine/">Open Refine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/regex/">Regular Expressions (regex)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/regex-ner/">Going further with regex</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/regexex/">Regex & the Republic of Texas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/twarc/">Twarc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/cyoa.txt/">CYOA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/geoparsing-w-python.txt/">Geoparsing with Python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/gephi.txt/">SNA with Gephi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/graphing-the-net.txt/">Graphing the Net</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/multimode-networks.txt/">Multimode Networks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../supporting materials/leaflet.txt/">Leaflet</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">HIST3907o Crafting Digital History</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>2. Finding Data &raquo;</li>
        
      
    
    <li>How do we find data?</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/shawngraham/hist3907o/tree/master/workbook/docs" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-do-we-find-data-anyway">How do we find data, anyway?</h1>
<p><img alt="datum" src="http://i.imgur.com/xvNbwKt.png" /></p>
<p>'Something given'. That's a nice way of thinking about it. Of course, much of the data that we are 'given' wasn't really given <em>willingly</em>. When we <a href="http://www.cameronblevins.org/posts/topic-modeling-martha-ballards-diary/">topic model Martha Ballard's diary</a>, did she <em>give</em> this to us? Of course, she couldn't have imagined what we might try to do to it. Other kinds of data - census data, for instance - were compelled: folks had to answer the questions, on pain of punishment. This is all to suggest that there is a moral dimension to what we do with big data in history. Stop for a moment and read <a href="http://www.themacroscope.org/?page_id=17">'the joys of big data'</a> (if you haven't already) and then <a href="http://www.themacroscope.org/?page_id=90">'the third wave of computational history'</a>.</p>
<p>Big data is not value-neutral; we need to think about, and talk about, what it means to collect, transform, analyze and visualize it. Who has the power here? (and you might also reflect on <a href="http://www.huffingtonpost.com/jason-schmitt/academic-journals-the-mos_1_b_6368204.html">'the most profitable obsolete technology'</a> ) Finally, you might also think about recent history - listen to Ian Milligan <a href="http://codinghistory.com/podcast/code5/">discuss how Yahoo's closure of Geocities represented a terrible blow to social history</a>.</p>
<p>Accepting that big data is out there, that there's more material than one person can usefully digest and understand, and that a big-picture, macroscopic point of view is a useful perspective, means also thinking about the digital milieu that makes this possible. But see this piece by Tim Sherratt on <a href="http://discontents.com.au/seams-and-edges-dreams-of-aggregation-access-discovery-in-a-broken-world/">Seams and edges: Dreams of aggregation, access &amp; discovery in a broken world</a>. We interact with the data we find, and in the process, we alter both it and ourselves! As you do your projects and work through this workbook, think about the ethical, moral, and legal dimensions to what you are doing. <em>Keep track of your thoughts in your open notebook</em>.</p>
<h3 id="ok-so">Ok, so?</h3>
<p>So how can we find big data? The exercises in this module will teach you how to use wget on the command line to grab webpages; they will introduce you to the concept of APIs and what you might achieve with them as a historian; they will have you use some existing free and commercial tools for webscraping; and we will also learn how to grab social media data as well. </p>
<p>You might like to begin with <a href="https://github.com/hist3907b-winter2015/module2-findingdata/blob/master/resources.md">this list of resources; more being added in time.</a> You should also perhaps dip into the <a href="https://infoactive.co/data-design/part01.html">'Data Fundamentals'</a> part of <a href="https://infoactive.co/data-design/">Data + Design</a>; think of it as another excellent textbook to help you when you need another perspective on the materials in this course.</p>
<h3 id="and-dont-forget-serendipity">And don't forget serendipity</h3>
<p>Follow researchers and institutions in your field of study. Once on Twitter I saw something that struck me as an excellent find. Penn Libraries tweeted, and I retweeted, <a href="http://dla.library.upenn.edu/dla/medren/detail.html?id=MEDREN_5103295">a link to a traveller's diary from the 19th century</a> - a woman who sailed from the US to Europe and thence the Nile, which she ascended and explored. 
<a href="https://twitter.com/electricarchaeo/status/555078078511460352">My tweet</a> led to a flurry of activity amongst scholars, and even now, the transcription has begun...</p>
<h2 id="but-first-lets-set-a-bit-of-framework">But first... let's set a bit of framework.</h2>
<p>If we're going to find data, we need to be able to access the power of our machines, to get them to do what we want. It's worth thinking about what Corey Doctorow has called <a href="http://boingboing.net/2012/08/23/civilwar.html">the war on general purpose computing</a> as we begin...</p>
<p>...and then thinking about what 'search' actually means. Check out Ted Underwood's piece on <a href="https://www.ideals.illinois.edu/handle/2142/50034">'Theorizing Research Practices We Forgot to Theorize Twenty Years Ago'</a>. </p>
<p>Finally, Cameron Blevins has some thoughts on the <a href="http://www.cameronblevins.org/posts/perpetual-sunrise-methodology/">'perpetual sunrise of methodology'</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Exercises/" class="btn btn-neutral float-right" title="Exercises"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Open-Access-Research/Exercises/" class="btn btn-neutral" title="Exercises"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

The Crafting Digital History site is built with <a href="http://www.mkdocs.org">MkDocs</a> using a theme provided by <a href="https://readthedocs.org">Read the Docs</a>. All documents are available on <a href="https://github.com/shawngraham/hist3907o/tree/master/workbook/docs"> GitHub</a>. I thank Reclaim Hosting for their help, support, and example in getting this site up and running.
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".section").fitVids();
  });
</script>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../Open-Access-Research/Exercises/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Exercises/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
