<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multimode Networks - HIST3907o Crafting Digital History</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Multimode Networks";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> HIST3907o Crafting Digital History</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/crafting-digital-history/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Open Access Research</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Open-Access-Research/Open-Access-Research/">Why you should be open</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Open-Access-Research/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Finding Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-2/Finding Data/">How do we find data?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-2/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Fixing Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Wrangling Data/">Data is messy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-3/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Seeing Patterns/">Seeing Patterns</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-4/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Visualization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Humanities Visualization/">Communicating your Findings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../module-5/Exercises/">Exercises</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tei/">Text Encoding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ner/">NER</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../open-refine/">Open Refine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../regex/">Regular Expressions (regex)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../regex-ner/">Going further with regex</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../regexex/">Regex & the Republic of Texas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../twarc/">Twarc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cyoa.txt/">CYOA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../geoparsing-w-python.txt/">Geoparsing with Python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gephi.txt/">SNA with Gephi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../graphing-the-net.txt/">Graphing the Net</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Multimode Networks</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#transforming-2-mode-network-data-to-1-mode">Transforming 2-mode network data to 1-mode</a></li>
                
                    <li><a class="toctree-l4" href="#the-data">The data</a></li>
                
                    <li><a class="toctree-l4" href="#configuring-gephi">Configuring Gephi</a></li>
                
                    <li><a class="toctree-l4" href="#importing-the-data">Importing the data</a></li>
                
                    <li><a class="toctree-l4" href="#prepping-your-data">Prepping your data</a></li>
                
                    <li><a class="toctree-l4" href="#transforming-the-network">Transforming the network</a></li>
                
                    <li><a class="toctree-l4" href="#exploring-this-network">Exploring this network</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../leaflet.txt/">Leaflet</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">HIST3907o Crafting Digital History</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Appendices &raquo;</li>
        
      
    
    <li>Multimode Networks</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/shawngraham/hist3907o/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="transforming-2-mode-network-data-to-1-mode">Transforming 2-mode network data to 1-mode</h1>
<p>Networks can be composed of all sorts of things. Trains, busses, Uber, metro - all of these can be combined into a 'transportation' network. Books, authors, editors, funders, censors, sponsors - a publishing network. Students, profs, classes, universities - an education network. Anytime you have more than one kind of <em>thing</em> (however defined) in your network, you formally have a bipartite (or tripartite, and so on, depending on the number of things) network. Visualizing such a network as nodes and edges can be a useful heuristic exercise. </p>
<p><em>But.</em></p>
<p>If you are doing this in Gephi, and you run some of Gephi's metrics (statistics) on a bipartite network, your results may not mean what you think they mean. The metrics, the algorithms assume 1-mode networks. Thus, running them on 2-mode (or more!) networks will result in ....issues.</p>
<p><img alt="inigo" src="http://i.imgur.com/OlcOnrp.jpg" /></p>
<p>Now in truth, it's not quite so clear-cut to simply say, 'convert every bimodal network to unimodal before running any stats' (see <a href="http://www.scottbot.net/HIAL/?p=41158">Scott's discussion here</a>), but as a rule of thumb for when you're getting started, you'll be on much firmer methodological grounds if you transform your mutlimodal networks into a series of 1-mode networks. So convert every bimodal network to unimodal before running any statistics on your network(s).</p>
<p>Thus, this network: <br>
ProfA -&gt; student1   (where -&gt; is a directed relationship, 'teaches')<br>
ProfA -&gt; student2 <br>
ProfB -&gt; student3 <br>
ProbB -&gt; student1 <br></p>
<p>...can be transformed into <em>two</em> networks, one where profA is connected to profB by virtue of a shared student (student1). That is, profs connected by students; and the inverse: students connected by profs. You could then run your metrics, and get two different perspectives on the educational dynamics of this particular university.</p>
<p>In this exercise, you'll transform a network of women and social organizations into two 1-mode networks.</p>
<h2 id="the-data">The data</h2>
<p>The data for this exercise comes from a former Carleton public history MA student, Peter Holdsworth. Peter lodged <a href="http://figshare.com/authors/Peter_Holdsworth/402385">a copy of his MA research on Figshare</a>. Peter was interested in the social networks surrounding ideas of commemoration of the centenerary of the War of 1812, in 1912. He studied the membership rolls for women’s service organization in Ontario both before and after that centenerary. By making his data public, Peter enables others to build upon his own research in a way not commonly done in history. (Peter can be followed on Twitter at <a href="../[https://twitter.com/P_W_Holdsworth]">https://twitter.com/P_W_Holdsworth</a>).</p>
<p>Right-click and 'save link' to get <a href="https://dl.dropboxusercontent.com/u/37716296/network-workshop.zip">the data files you'll need for this exercise</a></p>
<h2 id="configuring-gephi">Configuring Gephi</h2>
<p>There is a plugin for Gephi that we will use to transform our network. Open Gephi. Across the top of Gephi in the menu ribbon you’ll see <em>File Workspace View Tools Window Plugins Help</em>. </p>
<p>To get and install the plugin, select <em>Tools &gt;&gt; Plugins</em> (The top level menu item 'Plugins' is empty and not used - a useful reminder that Gephi is still in <em>beta</em>).</p>
<p>In the popup, under ‘available plugins’ look for ‘MultimodeNetworksTransformation’. Tick this box, then click on Install. Follow the instructions, ignore any warnings, click on ‘finish’. You may or may not need to restart Gephi to get the plugin running. If you suddenly see on the far right of ht Gephi window a new tab besid ‘statistics’, ‘filters’, called ‘Multimode Network’, then you’re ok.</p>
<p><img alt="image" src="http://electricarchaeologist.files.wordpress.com/2013/10/slide1.jpg" /></p>
<h2 id="importing-the-data">Importing the data</h2>
<ul>
<li>Under ‘file’, select -&gt; New project.</li>
<li>On the data  laboratory tab, select Import-spreadsheet, and in the pop-up, make sure to select under ‘as table: EDGES table. Select women-orgs.csv.  Click ‘next’, click finish.</li>
</ul>
<p>On the data table, have ‘edges’ selected. This is showing you the source and the target for each link (aka ‘edge’). This implies a directionality to the relationship that we just don’t know – so down below, when we get to statistics, we will always have to make sure to tell Gephi that we want the network treated as ‘undirected’. More on that below.</p>
<p><img alt="image" src="http://electricarchaeologist.files.wordpress.com/2013/10/slide2.jpg" /></p>
<p>Loading your csv file, step 1.</p>
<p><img alt="image" src="http://electricarchaeologist.files.wordpress.com/2013/10/slide3.jpg" /></p>
<p>Loading your CSV file, step 2</p>
<ul>
<li>
<p>Click on ‘copy data to other column’. Select ‘Id’. In the pop-up, select ‘Label’. You now have your edges labelled.</p>
</li>
<li>
<p>Just as you did above, now import NODES (Women-names.csv)</p>
</li>
<li>making sure you're on the Nodes page in the data laboratory, copy ID to Label to that your nodes are labelled.</li>
</ul>
<p>(nb. You can always add more attribute data to your network this way, as long as you always use a column called Id so that Gephi knows where to slot the new information. Make sure to never tick off the box labeled ‘force nodes to be created as new ones’.)</p>
<h2 id="prepping-your-data">Prepping your data</h2>
<p>We're now going to manipulate the data a bit in order to get it ready for the transformation. In this data, we have women, and we have organizations. We need to tell Gephi which rows are the organizations. In Peter's original data input phase, he decided to use a unique number for each woman so that he would minimize data entry errors (misspellings and so on), as well as control for the use of maiden and married names. Miss Eliza Smith might become, at a later date, Mrs. George Doe. In Peter's scheme, this is the same person (remember in module 3 in the TEI exercise how we dealt with such issues?).</p>
<ul>
<li>On your NODES page in the data laboratory, add new column, make it boolean. Call it ‘organization’</li>
</ul>
<p><img alt="boolean" src="http://electricarchaeologist.files.wordpress.com/2013/10/slide4.jpg" /></p>
<ul>
<li>In the Filter box, type [a-z], and select Id – this filters out all the women. (What would you have to do to filter out the organizations? Remember, this is a regex search!)</li>
<li>Tick off the check boxes in the ‘organization’ columns.</li>
</ul>
<p><img alt="filter" src="http://electricarchaeologist.files.wordpress.com/2013/10/slide5.jpg" /></p>
<p>(I note a typo in the image above, 'a-b'. that should be, 'a-z').</p>
<p>Save this as <code>women-organizations-2-mode.gephi</code>.</p>
<p><em>Pro tip</em>: always export your data from gephi (file &gt;&gt; export) in .net or .graphml or .gefx format as the .gephi format (which is your only option under file &gt;&gt; save as) is unstable. That is, sometimes gephi won't read .gephi files! I did say this was <em>beta</em> software).</p>
<h2 id="transforming-the-network">Transforming the network</h2>
<p>At this point, you have a two mode network in gephi. You could click on the 'overview' panel and play with some of the layouts and begin to form impressions about the nature of your data. Remember though any metrics calculated at this point would be largely spurious. Let's transform this two-mode network so that we can explore how women are connected to other women via shared membership.</p>
<p><img alt="image" src="http://electricarchaeologist.files.wordpress.com/2013/10/slide6.jpg" /></p>
<p>On the multimode networks projection tab,
+ click load attributes.
+ in ‘attribute type’, select organization
+ in left matrix, select ‘false – true’ (or ‘null – true’)
+ in right matrix, select ‘true – false’. (or ‘true – null’) (do you see why this is the case? what would selecting the inverse accomplish?)
+ select ‘remove edges’ and ‘remove nodes’.
+ Once you hit ‘run’, organizations will be removed from your bipartite network, leaving you with a single-mode network. hit ‘run’.
+ save as <code>women-to-women-network.gephi</code> <em>and</em> export as <code>women-to-women.net</code></p>
<p><em>NB</em> if your nodes data table is blank, your filter might still be active. make sure the filter box is clear. You should be left with a list of women (ie, a list of nodes where the identiers are numbers, per Peter's schema).</p>
<p>At this point, you could re-start Gephi and reload your ‘women-organizations-2-mode.gephi’ file and re-run the multimode networks projection so that you are left with an organization to organization network. Do this, and save and export with appropriate file names.</p>
<h2 id="exploring-this-network">Exploring this network</h2>
<p>Peter's data has a number of <em>attributes</em> describing it, including the membership year. So let's see what this network of women looks like in 1902.</p>
<ul>
<li>Under the filters tab at the right hand side of the Gephi interface, select ‘attributes – equal’ and then drag ‘1902’ to the queries box.</li>
<li>In ‘pattern’ enter [0-9] and tick the ‘use regex’ box.</li>
<li>click ok, click ‘filter’.</li>
</ul>
<p>You should now have a network with 188 nodes and 8728 edges, showing the women who were active in 1902.</p>
<p>Let’s learn something about this network. Under the statistics tab at the right hand side of the Gephi interface,
+ Run ‘avg. path length’ by clicking on ‘run’
+ In the pop up that opens, select ‘undirected’ (as we know nothing about directionality in this network; we simply know that two women were members of the same organization at the same time. Note also that if the same pair were members of the more than one organziation, the weight of their connection will be corresponding stronger).
+ click ok.
+ run ‘modularity’ to look for subgroups. make sure ‘randomize’ and ‘use weights’ are selected. Leave ‘resolution’ at 1.0</p>
<p>We selected 'average path length' because one of the byproducts of this routine is 'betweeness centrality'. We're making an assumption here that a woman who has a high betweeness centrality score was in a position to affect information flow in 1902 society. Modularity looks at similar patterns of connections to cluster women who have more-or-less similar connections into groups.</p>
<p>Let’s visualize what we’ve just learned.</p>
<ul>
<li>On the ‘partition’ tab, over on the left hand side of the ‘overview’ screen, click on nodes, then click the green arrows beside ‘choose a partition parameter’.</li>
<li>Click on ‘choose a partition parameter’. Scroll down to modularity class. The different groups will be listed, with their colours and their % composition of the network.</li>
<li>Hit ‘apply’ to recolour your network graph.</li>
</ul>
<p>Let’s resize the nodes to show off betweeness-centrality (to figure out which woman was in the greatest position to influence flows of information in this network.) </p>
<ul>
<li>Click ‘ranking’. (It's on the left hand side of the interface, beside 'partition' and just below 'overview'.</li>
<li>Click ‘nodes’.</li>
<li>Click the down arrow on ‘choose a rank parameter’. Select ‘betweeness centrality’.</li>
<li>Click the red diamond. This will resize the nodes according to their ‘betweeness centrality’.</li>
<li>Click ‘apply’.</li>
</ul>
<p>Now, down at the bottom of the middle panel, you can click the large black ‘T’ to display labels. Do so. Click the black letter ‘A’ and select ‘node size’.</p>
<p>Mrs. Mary Elliot-Murray-Kynynmound and Mrs. John Henry Wilson should now dominate your network (if you go back to the original data zip, you'll be able to find Peter's key to figure out who's who). Who were these ladies? What organizations were they members of? Who were they connected to? To the archives!</p>
<p>Congratulations! You’ve imported historical network data into Gephi, transformed it, manipulated it, and run some analyses. Play with the settings on ‘preview’ in order to share your visualization as svg, pdf, or png.</p>
<p>Now go back to your original gephi file, and recast it as organizations to organizations via shared members, to figure out which organizations were key in early 20th century Ontario… make appropriate notes in your open notebook.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../leaflet.txt/" class="btn btn-neutral float-right" title="Leaflet"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../graphing-the-net.txt/" class="btn btn-neutral" title="Graphing the Net"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

The Crafting Digital History site is built with <a href="http://www.mkdocs.org">MkDocs</a> using a theme provided by <a href="https://readthedocs.org">Read the Docs</a>. All documents are available on <a href="https://github.com/shawngraham/hist3907o/"> GitHub</a>. I thank Reclaim Hosting for their help, support, and example in getting this site up and running.
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".section").fitVids();
  });
</script>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../graphing-the-net.txt/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../leaflet.txt/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
